#release configuration
#Thu May 17 14:47:31 IST 2018
project.scm.devops\:TRNG.developerConnection=scm\:git\:https\://github.com/ranjithkum/maven_git.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.devops\:TRNG.tag=HEAD
scm.tag=Maven-1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/ranjithkum/maven_git.git
preparationGoals=clean verify
project.rel.devops\:TRNG=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.devops\:TRNG=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
